<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>

        <variable
            name="viewmodel"
            type="com.example.mathflat.viewmodel.litmus.LitmusViewmodel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.main.MainActivity">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/finishLitmus"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="#00ABFF"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/finishIv"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                app:srcCompat="@drawable/ic_close_white_24dp" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/finishTx"
                app:layout_constraintTop_toTopOf="@id/finishIv"
                app:layout_constraintBottom_toBottomOf="@id/finishIv"
                app:layout_constraintStart_toEndOf="@id/finishIv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:text="닫기"
                android:textColor="#ffffff"
                android:textSize="14dp"
                app:srcCompat="@drawable/ic_close_white_24dp" />

            <View
                android:id="@+id/finishView"
                app:layout_constraintBottom_toBottomOf="@id/finishIv"
                app:layout_constraintTop_toTopOf="@id/finishIv"
                app:layout_constraintStart_toStartOf="@id/finishIv"
                app:layout_constraintEnd_toEndOf="@id/finishTx"
                android:layout_width="0dp"
                android:layout_height="0dp"/>
        </androidx.constraintlayout.widget.ConstraintLayout>


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/litmusRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            bindItemsLitmus="@{viewmodel.getPiecesContactIdData}"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintBottom_toTopOf="@id/optionBox"
            app:layout_constraintTop_toBottomOf="@id/finishLitmus" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/optionBox"
            android:paddingStart="10dp"
            android:paddingEnd="10dp"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            app:layout_constraintBottom_toBottomOf="parent">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/showLitmusTx"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="문제 같이 보기"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

            <androidx.appcompat.widget.SwitchCompat
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:id="@+id/showLitmusSwitch"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@id/showLitmusTx"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/showLitmusResultTx"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="50문제/80점"
                android:visibility="invisible"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="10dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent" />

            <androidx.appcompat.widget.AppCompatButton
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:background="@drawable/btn_custom_selector"
                android:textColor="@color/selector_color_btn"
                android:layout_margin="10dp"
                android:id="@+id/submitBtn"
                android:text="제출하기"
                android:enabled="false"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
